{
  "Interpreter": "..\\Environment\\env\\Scripts\\python.exe",

  "InsultTopicsUSEModel": {
    "Predict": ".\\BusinessLogicLayer\\NeuralModels\\USE\\Resources\\InsultModel\\InsultModelPredict.py",
    "Model": ".\\BusinessLogicLayer\\NeuralModels\\USE\\Resources\\InsultModel\\model.h5"
  },

  "ToxicTopicsUSEModel": {
    "Predict2": ".\\BusinessLogicLayer\\NeuralModels\\USE\\Resources\\ToxicModel\\ToxicModelPredict.py",
    "Model2": ".\\BusinessLogicLayer\\NeuralModels\\USE\\Resources\\ToxicModel\\model.h5"
  },

  "SensetiveTopicsUSEModel": {
    "Predict3": ".\\BusinessLogicLayer\\NeuralModels\\USE\\Resources\\SensetiveTopicsModel\\SensetiveTopicsModelPredict.py",
    "Model3": ".\\BusinessLogicLayer\\NeuralModels\\USE\\Resources\\SensetiveTopicsModel\\model.h5"
  },

  "SensetiveTopicsBERTModel": {
    "ONNXBertModel": ".\\BusinessLogicLayer\\NeuralModels\\BERT\\Resources\\sensetive-topics\\model.onnx",
    "LabelEncoding": ".\\BusinessLogicLayer\\NeuralModels\\BERT\\Resources\\sensetive-topics\\id2topic.json",
    "Vocabulary": ".\\BusinessLogicLayer\\NeuralModels\\BERT\\Resources\\sensetive-topics\\vocab.txt"
  },

  "ObserveDelayMs": 30000,
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContentAnalyzerDatabase;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}