{
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContentAnalyzerDatabase;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "VkApplicationId": "8046073",
  "VkSecureKey": "rvSXQVVe9QI7Xq1hjKNm",
  "VkServiceAccessKey": "041d6301041d6301041d6301940467a6f80041d041d630165c7f58fa7908b5e485a8377",
  "ScanCommentsDelay": "60000",
  "ScanPostDelay": "60000",
  "PostQueueSize": "3",
  "NRGroupId": "-29573241",
  "LentachGroupId": "-29534144",
  "CSGOHSGroupId": "-79268570",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}